<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock title %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}" />

    <style>
        #messenger-button {
            position: fixed;
            cursor: grab;
            padding: 10px;
            border: 2px solid red;
            background-color: #4CAF50;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            bottom: 10px;
            left: 10px;
            z-index: 999;
            width: auto;
            animation: blink 1s infinite;
        }

        #messenger-button:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7),
                        0 0 20px rgba(0, 255, 0, 0.7),
                        0 0 30px rgba(0, 0, 255, 0.7);
            animation: none;
        }

        #messenger-button:active {
            cursor: grabbing;
        }

        .dragging {
            transition: none;
            cursor: grabbing;
        }

        @keyframes blink {
            0% {
                border-color: red;
            }
            50% {
                border-color: blue;
            }
            100% {
                border-color: red;
            }
        }
    </style>

    <!-- Các thư viện Messenger -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand">H&H Thời trang nam</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navigation">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="{% url 'store:product_list' %}" class="nav-link">
                            <i class="fa fa-shopping-bag fa-lg mr-1"></i> Cửa hàng
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'store:categories_list' %}" class="nav-link">
                            <i class="fa fa-shopping-basket fa-lg mr-1"></i> Thể loại
                        </a>
                    </li>
                </ul>
                <form action="/" class="inline-form mr-md-2 ml-auto">
                    <div class="input-group">
                        <input required type="text" name="name" placeholder="Tìm kiếm" class="form-control" />
                        <div class="input-group-append">
                            <button type="submit" class="btn-success btn btn-sm">
                                <i class="fa fa-search fa-lg"></i>
                            </button>
                        </div>
                    </div>
                </form>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <a href="{% url 'orders:my' %}" class="nav-link">
                                <i class="fa fa-truck fa-lg mr-1"></i> Đơn hàng
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'cart:cart_details' %}" class="nav-link">
                                <i class="fa fa-shopping-cart fa-lg"></i>
                                <span class="badge badge-secondary">
                                    {% if cart %} {{cart|length}} {% else %} 0 {% endif%}
                                </span>
                            </a>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle mb-0" data-toggle="dropdown">
                                {{request.user}}
                            </a>
                            <div class="dropdown-menu">
                                <a href="{% url 'profile'%}" class="dropdown-item">Thông tin cá nhân</a>
                                <a href="{% url 'password_change'%}" class="dropdown-item">Đổi mật khẩu</a>
                                <a href="{% url 'logout' %}" class="dropdown-item">Đăng xuất</a>
                            </div>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a href="{% url 'login' %}" class="nav-link">
                                <i class="fa fa-sign-in fa-lg"></i> Đăng nhập
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="{% url 'register' %}" class="nav-link">
                                <i class="fa fa-user-plus fa-lg"></i> Đăng ký
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% if messages %}
            <div class="alert alert-success my-2">
                {% for message in messages %} {{message}} {% endfor %}
            </div>
        {% endif %}
        {% block content %} {% endblock content %}
    </div>

    <!-- Chatbot Button -->
    <div id="messenger-button" onmousedown="startDragging(event)" ondblclick="openMessenger()">
        Liên hệ Shop Vũ
    </div>

    <!-- Chatbot -->
    <div class="fb-customerchat" attribution="setup_tool" page_id="YOUR_PAGE_ID"></div>

    <script>
        function openMessenger() {
            window.open('https://www.facebook.com/profile.php?id=100011596179428', '_blank');
        }

        function startDragging(e) {
            let messengerButton = document.getElementById('messenger-button');
            let initialX = e.clientX;
            let initialY = e.clientY;

            function dragMove(e) {
                let x = e.clientX - initialX;
                let y = e.clientY - initialY;

                y = Math.min(Math.max(y, 0), window.innerHeight - messengerButton.offsetHeight);
                x = Math.min(Math.max(x, 0), window.innerWidth - messengerButton.offsetWidth);

                messengerButton.style.transform = `translate(${x}px, ${y}px)`;
            }

            function dragEnd() {
                document.removeEventListener('mousemove', dragMove);
                document.removeEventListener('mouseup', dragEnd);
                messengerButton.classList.remove('dragging');
            }

            document.addEventListener('mousemove', dragMove);
            document.addEventListener('mouseup', dragEnd);
            messengerButton.classList.add('dragging');

            e.preventDefault();
        }

        document.addEventListener('DOMContentLoaded', function () {
            let messengerButton = document.getElementById('messenger-button');
            messengerButton.addEventListener('click', function () {
                // Hiển thị Chatbot khi nút được nhấn
                FB.CustomerChat.showDialog();
            });
        });
    </script>
</body>
</html>